# asyncapi-tools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
asyncapi-cli/: build.gradle
asyncapi-cli/src/main/java/: module-info.java
asyncapi-cli/src/main/resources/: ballerina-asyncapi.help  data_types.bal  dispatcher_service.bal  dispatcher_service_for_event_identifier_in_header.bal  listener.bal
asyncapi-cli/src/main/resources/templates/: utils_asyncapi.bal
asyncapi-cli/src/test/java/io/ballerina/asyncapi/: CodeGeneratorTest.java
asyncapi-cli/src/test/resources/: testng.xml
asyncapi-cli/src/test/resources/asyncapi-to-ballerina/client/HeaderParam/: header_param_with_default_value.yaml  header_with_query.yaml
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/additional/: chose_correct_service_object.bal  dispatcherStreamId_present.bal  override_description_of_record.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/advance/: chose_correct_service_object.bal  graphql_over_websocket.bal  multiple_services.bal  multiple_services_no_base_path.bal  multiple_services_without_base_path.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/alias/: websocket.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/apidoc/: reference_scenario.bal  resource_function_with_pathparam_scenario.bal  resource_function_with_queryparam_scenario.bal  resource_function_with_request_scenario.bal  typeInclusion.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/channels/: channel_scenario01.bal  channel_scenario02.bal  channel_scenario03.bal  channel_scenario04.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/data_type/: enum.bal  enum_array.bal  enum_with_constant_value.bal  map.bal  nullable_type_def.bal  tuple_types.bal  type_def.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/expected_gen/: compiler_warning.yaml  header_scenario07.yaml  header_scenario08.yaml  header_scenario11.yaml  header_scenario12.yaml  header_scenario13.yaml
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/headers/: header_scenario01.bal  header_scenario02.bal  header_scenario03.bal  header_scenario04.bal  header_scenario05.bal  header_scenario06.bal  header_scenario08.bal  header_scenario10.bal  header_scenario11.bal  header_scenario12.bal  header_scenario13.bal  header_scenario14.bal  header_scenario15.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/listeners/: listener_http_load_balancer.bal  listener_scenario01.bal  listener_scenario02.bal  listener_scenario03.bal  listener_scenario04.bal  listener_scenario05.bal  listener_scenario06.bal  scenario02.bal  scenario03.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/optional/: optional_error_return.bal  optional_int_return.bal  optional_multiple_type_return.bal  optional_return.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/project_bal/: record_request_service.bal  schema.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/query/: query_scenario01.bal  query_scenario02.bal  query_scenario03.bal  query_scenario04.bal  query_scenario06.bal  query_scenario07.bal  query_scenario08.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/record/: cyclic_record.bal  nullable01.bal  nullable02.bal  nullable03.bal  optional.bal  typeInclusion.bal  union.bal  union_with_nullable.bal  union_with_primitive.bal  with_readonly_keyword.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/response/: rs_scenario01_json.bal  rs_scenario02_simple_name_reference_record.bal  rs_scenario03_builtin_array.bal  rs_scenario05_inline_record_builtin.bal  rs_scenario06_xml.bal  rs_scenario07_inline_record_type_reference.bal  rs_scenario08_float.bal  rs_scenario09_decimal.bal  rs_scenario10_inline_record_type_inclusion.bal  rs_scenario11.bal  rs_scenario11_record_including_type_inclusion.bal  rs_scenario12_array_record.bal  rs_scenario13_multiple_builtin_return.bal  rs_scenario14_stream_string_return.bal
asyncapi-cli/src/test/resources/ballerina-to-asyncapi/service/: basic_service.bal  compiler_warning.bal  complex_base_path.bal  escape_identifier.bal  kafka_service.bal  no_base_path_service.bal  rabbitmq_service.bal  websubhub_service.bal
asyncapi-cli/src/test/resources/cmd/: ballerina-file.bal
asyncapi-cli/src/test/resources/cmd/ballerina-to-asyncapi/: ballerina-file.bal  normal_service.json
asyncapi-cli/src/test/resources/expected_gen/: data_types.bal  dispatcher_service.bal  listener.bal  service_types.bal
asyncapi-cli/src/test/resources/specs/: spec-complete-slack.json  spec-complete-slack.yml  spec-multiple-channels.yml  spec-single-channel-missing-x-event-type-with-oneof.yml  spec-single-channel-missing-x-service-type.yml  spec-single-schema-with-invalid-number-format.yml  spec-single-schema-with-unrecognized-type.yml  spec-single-schema-with-x-nullable.yml  spec-single-schema.yml  spec-with-event-identifier-invalid-type.yml  spec-with-event-identifier-missing-header-name.yml  spec-with-event-identifier-valid-header-type.yml  spec-with-identifier-path-missing-path.yml  spec-with-identifier-path-missing-type.yml  spec-with-identifier-path.yml  spec-without-identifier-path.yml
asyncapi-core/: build.gradle
asyncapi-core/src/main/java/: module-info.java
asyncapi-core/src/main/resources/templates/: utils_asyncapi.bal
gradle/: javaProject.gradle
module-ballerina-asyncapi/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  build.gradle
websockets/: README.md  build.gradle  gradle.properties  settings.gradle
websockets/asyncapi-cli/: spotbugs-exclude.xml
websockets/asyncapi-cli/src/main/java/: module-info.java
websockets/asyncapi-cli/src/test/resources/: testng.xml
websockets/asyncapi-core/: build.gradle  spotbugs-exclude.xml
websockets/asyncapi-core/src/main/java/: module-info.java
websockets/asyncapi-core/src/main/resources/templates/: utils_asyncapi.bal
websockets/module-ballerina-asyncapi/: Ballerina.toml  Module.md  Package.md  build.gradle
(+1241 files in other folders)
