org.gradle.caching=true
group=io.ballerina
version=0.11.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f
testngVersion=7.6.1
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
commonsIoVersion=2.11.0
jacksonDataformatYamlVersion=2.15.3
org.gradle.jvmargs=-Xmx4096M
log4jVersion=2.14.1
picocliVersion=4.7.4
apiCurioVersion=2.0.4
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
githubSpotbugsVersion=5.0.14
javaModularityVersion=1.8.15
researchgateReleaseVersion=2.8.0

# Stdlib Level 01
stdlibIoVersion=1.8.0-20250304-133300-967a7a4
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7
stdlibUrlVersion=2.6.0-20250304-133100-78baea0
observeVersion=1.5.0-20250304-140800-d60274b

# Stdlib Level 02
stdlibConstraintVersion=1.7.0-20250305-165400-52275bd
stdlibCryptoVersion=2.9.0-20250305-165500-b42b932
stdlibLogVersion=2.12.0-20250305-165600-b4606dd
stdlibOsVersion=1.10.0-20250305-204300-3f8417d
stdlibTaskVersion=2.7.0-20250305-173600-1c8b667
observeInternalVersion=1.5.0-20250305-160800-51dc066
stdlibDataXmldataVersion=1.3.0-20250305-171000-f3b37ca

# Stdlib Level 03
stdlibCacheVersion=3.10.0-20250305-175000-1e05eb3
stdlibFileVersion=1.12.0-20250305-204800-827a6c2
stdlibMimeVersion=2.12.0-20250305-174800-8528404
stdlibUuidVersion=1.10.0-20250305-175100-746df53

# Stdlib Level 04
stdlibAuthVersion=2.14.0-20250305-182200-ed0a9db
stdlibDataJsonDataVersion=1.1.0-20250305-182300-23e3c81
stdlibJwtVersion=2.15.0-20250305-182000-1eefc7e
stdlibOAuth2Version=2.14.0-20250305-182700-f5fb8ef

# Stdlib Level 05
stdlibHttpVersion=2.14.0-20250305-195600-c559baa

# Stdlib Level 06
stdlibWebsocketVersion=2.14.0-20250305-221500-8b317d3

# Ballerinax
stdlibKafkaVersion=4.4.6
stdlibRabbitMqVersion=3.2.0
