org.gradle.caching=true
group=io.ballerina
version=0.11.1-SNAPSHOT

#dependency
ballerinaLangVersion=2201.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
commonsIoVersion=2.11.0
jacksonDataformatYamlVersion=2.15.3
org.gradle.jvmargs=-Xmx4096M
log4jVersion=2.14.1
picocliVersion=4.7.4
apiCurioVersion=2.0.4
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
githubSpotbugsVersion=5.0.14
javaModularityVersion=1.8.15
researchgateReleaseVersion=2.8.0

# Stdlib Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0
observeVersion=1.5.0-20250311-132700-a89f57a

# Stdlib Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.7.0
observeInternalVersion=1.5.0-20250311-133700-3a1a70b
stdlibDataXmldataVersion=1.3.0

# Stdlib Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

# Stdlib Level 04
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0

# Stdlib Level 05
stdlibHttpVersion=2.14.0

# Stdlib Level 06
stdlibWebsocketVersion=2.14.0

# Ballerinax
stdlibKafkaVersion=4.5.0
stdlibRabbitMqVersion=3.2.0
