pluginManagement {
    plugins {
        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        id 'com.github.johnrengelman.shadow' version "${shadowJarPluginVersion}"
        id 'de.undercouch.download' version "${downloadPluginVersion}"
        id 'net.researchgate.release' version "${releasePluginVersion}"
        id 'org.javamodularity.moduleplugin' version "${javaModularityPluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id 'io.ballerina.plugin' version "${ballerinaGradlePluginVersion}"
    }

    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.13.2"
}
rootProject.name = 'module-ballerina-asyncapi'
include ':checkstyle'
include(':native.handler:java-wrapper')
include(':asyncapi-cli')
include(':asyncapi-tool')
project(':checkstyle').projectDir = file("config${File.separator}checkstyle")
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
